# Todoism

*We are todoist, we use todoism.*

> Example application for *[Python Web Development with Flask](http://helloflask.com/en/book)* (《[Flask Web 开发实战](http://helloflask.com/book)》).

Demo: http://todoism.helloflask.com

![Screenshot](http://helloflask.com/screenshots/todoism.png)

## Installation

clone:
```
$ git clone git@gitlab.com:4406arthur/todoism.git
$ cd todoism
```
create & activate virtual env then install dependency:

with venv/virtualenv + pip:
```
$ python -m venv env  # use `virtualenv env` for Python2, use `python3 ...` for Python3 on Linux & macOS
$ source env/bin/activate  # use `env\Scripts\activate` on Windows
$ pip install -r requirements.txt
```
or with Pipenv:
```
$ pipenv install --dev
$ pipenv shell
```
init database then run:
```
$ flask initdb
$ flask translate compile
$ flask run
* Running on http://127.0.0.1:5000/
```
## Testing
```
$python3 -m unittest -v
```


## License

This project is licensed under the MIT License (see the
[LICENSE](LICENSE) file for details).
